<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>top.mddata.base</groupId>
    <artifactId>md-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <description>管理核心依赖</description>
    <url>https://github.com/henhen6/mdp</url>

    <properties>
        <revision>1.4.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-all-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-all-cloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-cloud-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-codegen</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-annotation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-cache-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-json-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-db</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-db-mybatis-flex</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-echo-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-log-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-mvc-flex</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-openapi3-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-scan-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>sop-service-support</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>sop-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-db-uid</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-validator-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-xss-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-graphic-captcha-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-slider-captcha-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>sa-token-oauth2-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>sa-token-oauth2-client-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>sa-token-sso-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>sa-token-sso-client-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>sa-token-sso-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>sa-token-sso-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>sa-token-sso-server-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.mddata.base</groupId>
                <artifactId>md-powerjob-worker-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
