<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.mddata.mdp</groupId>
        <artifactId>md-build</artifactId>
        <version>${revision}</version>
        <relativePath>../md-build/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>top.mddata.common</groupId>
    <artifactId>md-public</artifactId>
    <version>${revision}</version>

    <name>${project.artifactId}</name>
    <description>业务公共模块</description>

    <modules>
        <module>md-cache-key</module>
        <module>md-common-pojo</module>
        <module>md-common-dao</module>
        <module>md-common-config</module>
        <!--        <module>md-database-starter</module>-->
        <module>md-enumeration-scanning</module>
    </modules>
</project>
