# mdp

./: .gitignore  CLAUDE.md  README.md  pom.xml
mdp-apps/: CLAUDE.md  pom.xml
mdp-apps/md-api/: pom.xml
mdp-apps/md-api/api-pojo/: pom.xml
mdp-apps/md-api/api-server/: pom.xml
mdp-apps/md-api/api-service/: pom.xml
mdp-apps/md-api/api-service/src/main/resources/: smart-doc.json
mdp-apps/md-api/api-service/src/main/resources/i18n/: bizerror_en.properties  bizerror_zh_CN.properties
mdp-apps/md-api/api-web/: pom.xml
mdp-apps/md-build/: checkstyle.xml  pom.xml  suppressions.xml
mdp-apps/md-console/: pom.xml
mdp-apps/md-console/console-dao/: pom.xml
mdp-apps/md-console/console-facade/: pom.xml
mdp-apps/md-console/console-facade/console-api/: pom.xml
mdp-apps/md-console/console-facade/console-boot-impl/: pom.xml
mdp-apps/md-console/console-facade/console-cloud-impl/: pom.xml
mdp-apps/md-console/console-pojo/: pom.xml
mdp-apps/md-console/console-server/: pom.xml
mdp-apps/md-console/console-server/src/main/resources/: application.yml
mdp-apps/md-console/console-service/: pom.xml
mdp-apps/md-console/console-web/: pom.xml
mdp-apps/md-gateway/: pom.xml
mdp-apps/md-gateway/inner-gateway-server/: pom.xml
mdp-apps/md-gateway/inner-gateway-server/src/main/resources/: application.yml
mdp-apps/md-gateway/sop-gateway-server/: pom.xml
mdp-apps/md-gateway/sop-gateway-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
mdp-apps/md-gateway/zookeeper-server/: pom.xml  readme.md
mdp-apps/md-open/: pom.xml
mdp-apps/md-open/open-dao/: pom.xml
mdp-apps/md-open/open-facade/: pom.xml
mdp-apps/md-open/open-facade/open-api/: pom.xml
mdp-apps/md-open/open-facade/open-boot-impl/: pom.xml
mdp-apps/md-open/open-facade/open-cloud-impl/: pom.xml
mdp-apps/md-open/open-pojo/: pom.xml
mdp-apps/md-open/open-server/: pom.xml
mdp-apps/md-open/open-service/: pom.xml
mdp-apps/md-open/open-web/: pom.xml
mdp-apps/md-public/: pom.xml
mdp-apps/md-public/md-cache-key/: pom.xml
mdp-apps/md-public/md-common-config/: pom.xml
mdp-apps/md-public/md-common-config/src/main/resources/: banner.txt
mdp-apps/md-public/md-common-dao/: pom.xml
mdp-apps/md-public/md-common-pojo/: pom.xml
mdp-apps/md-public/md-enumeration-scanning/: pom.xml
mdp-apps/md-server/: pom.xml
mdp-apps/md-server/boot-server/: pom.xml
mdp-apps/md-server/boot-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mdp-apps/md-server/worker-server/: pom.xml
mdp-apps/md-server/worker-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mdp-apps/md-workbench/: pom.xml
mdp-apps/md-workbench/workbench-dao/: pom.xml
mdp-apps/md-workbench/workbench-facade/: pom.xml
mdp-apps/md-workbench/workbench-facade/workbench-api/: pom.xml
mdp-apps/md-workbench/workbench-facade/workbench-boot-impl/: pom.xml
mdp-apps/md-workbench/workbench-facade/workbench-cloud-impl/: pom.xml
mdp-apps/md-workbench/workbench-pojo/: pom.xml
mdp-apps/md-workbench/workbench-server/: pom.xml
mdp-apps/md-workbench/workbench-server/src/main/resources/: application.yml
mdp-apps/md-workbench/workbench-service/: pom.xml
mdp-apps/md-workbench/workbench-web/: pom.xml
mdp-apps/src/main/filters/: README.md  config-dev.properties  config-prod.properties
mdp-apps/src/main/resources/: server_run.sh
mdp-base/: CLAUDE.md  pom.xml
mdp-base/md-all/: pom.xml
mdp-base/md-all/md-all-boot/: pom.xml
mdp-base/md-all/md-all-cloud/: pom.xml
mdp-base/md-annotation/: pom.xml
mdp-base/md-bom/: pom.xml
mdp-base/md-boot/: pom.xml
mdp-base/md-cache-starter/: pom.xml
mdp-base/md-captcha-starter/: pom.xml
mdp-base/md-captcha-starter/md-graphic-captcha-starter/: pom.xml
mdp-base/md-captcha-starter/md-slider-captcha-starter/: pom.xml
mdp-base/md-cloud-starter/: pom.xml
mdp-base/md-codegen/: pom.xml
mdp-base/md-core/: pom.xml
mdp-base/md-db/: pom.xml
mdp-base/md-db-mybatis-flex/: pom.xml
mdp-base/md-db-uid/: README.md  pom.xml
mdp-base/md-echo-starter/: pom.xml
mdp-base/md-json-starter/: pom.xml
mdp-base/md-log-starter/: pom.xml
mdp-base/md-log-starter/src/main/resources/logback/: defaults-logger.xml  defaults.xml
mdp-base/md-mvc-flex/: pom.xml
mdp-base/md-openapi3-starter/: pom.xml
mdp-base/md-powerjob-worker-spring-boot-starter/: pom.xml
mdp-base/md-sa-token/: pom.xml
mdp-base/md-sa-token/sa-token-oauth2-client/: pom.xml
mdp-base/md-sa-token/sa-token-oauth2-client-starter/: pom.xml
mdp-base/md-sa-token/sa-token-sso-client/: pom.xml
mdp-base/md-scan-starter/: pom.xml
mdp-base/md-sop-support/: pom.xml
mdp-base/md-sop-support/sop-service-support/: pom.xml
mdp-base/md-sop-support/sop-spring-boot-starter/: pom.xml
mdp-base/md-util/: pom.xml
mdp-base/md-validator-starter/: pom.xml
mdp-base/md-xss-starter/: pom.xml
mdp-core/md-parent/: checkstyle.xml  pom.xml
mdp-core/md-sa-token/: README.md  pom.xml
mdp-core/md-sa-token/sa-token-sso-client-starter/: pom.xml
mdp-core/md-sa-token/sa-token-sso-core/: pom.xml
mdp-core/md-sa-token/sa-token-sso-server/: pom.xml
mdp-core/md-sa-token/sa-token-sso-server-starter/: pom.xml
mdp-platform/md-api/: pom.xml
mdp-platform/md-api/api-server/: pom.xml
mdp-platform/md-api/api-server/src/main/resources/: application.yml
mdp-platform/md-api/api-service/: pom.xml
mdp-platform/md-api/api-web/: pom.xml
mdp-platform/md-build/: pom.xml
mdp-platform/md-workbench/: pom.xml
mdp-platform/md-workbench/workbench-controller/: pom.xml
mdp-platform/md-workbench/workbench-facade/: pom.xml
mdp-platform/md-workbench/workbench-facade/workbench-boot-impl/: pom.xml
mdp-platform/md-workbench/workbench-facade/workbench-cloud-impl/: pom.xml
mdp-platform/md-workbench/workbench-server/: pom.xml
mdp-platform/md-workbench/workbench-server/src/main/resources/: application.yml
mdp-platform/md-workbench/workbench-web/: pom.xml
mdp-sdk/: pom.xml
mdp-sdk/mdp-sdk-core/: pom.xml
mdp-sdk/mdp-simple-sdk/: pom.xml
(+1895 files in other folders)
