<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>top.mddata.mdp</groupId>
    <artifactId>mdp</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.artifactId}</name>
    <description>主数据平台</description>
    <url>https://github.com/henhen6/mdp</url>

    <!-- 以下每个模块都可以独立拆分成为一个独立项目 -->
    <modules>
        <!-- 核心工具类 -->
        <module>mdp-core</module>
        <!-- 后端业务代码 -->
        <module>mdp-platform</module>
        <!-- 提供给第三方的sdk -->
        <module>mdp-sdk</module>
    </modules>

</project>
