<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdp-base</artifactId>
        <groupId>top.mddata.base</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>md-captcha-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>验证码模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>md-graphic-captcha-starter</module>
        <module>md-slider-captcha-starter</module>
    </modules>

</project>
