<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdp-base</artifactId>
        <groupId>top.mddata.base</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>md-mvc-flex</artifactId>
    <name>${project.artifactId}</name>
    <description>公共模块</description>

    <dependencies>
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-core</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-db-mybatis-flex</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-validator-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
        </dependency>
    </dependencies>
</project>
