<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mddata.console</groupId>
        <artifactId>md-console</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>console-service</artifactId>
    <description>控制台服务-业务层</description>

    <dependencies>
        <dependency>
            <groupId>top.mddata.workbench</groupId>
            <artifactId>workbench-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.open</groupId>
            <artifactId>open-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.console</groupId>
            <artifactId>console-dao</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.dromara.x-file-storage</groupId>
            <artifactId>x-file-storage-core</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mddata.common</groupId>
            <artifactId>md-cache-key</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-echo-starter</artifactId>
        </dependency>

        <!-- groovy-all -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>

        <!-- 短信发送 -->
        <dependency>
            <groupId>org.dromara.sms4j</groupId>
            <artifactId>sms4j-core</artifactId>
        </dependency>
        <!-- 邮件发送 -->
        <dependency>
            <groupId>org.dromara.sms4j</groupId>
            <artifactId>sms4j-email-jakarta-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
