<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.mddata.mdp</groupId>
        <artifactId>md-build</artifactId>
        <version>${revision}</version>
        <relativePath>../md-build/pom.xml</relativePath>
    </parent>

    <groupId>top.mddata.workbench</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>md-workbench</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>工作台</description>

    <modules>
        <module>workbench-facade</module>
        <module>workbench-pojo</module>
        <module>workbench-dao</module>
        <module>workbench-service</module>
        <module>workbench-web</module>
    </modules>


</project>
