<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mddata.apps</groupId>
        <artifactId>md-api</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.mddata.apps</groupId>
            <artifactId>console-dao</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.apps</groupId>
            <artifactId>api-pojo</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.apps</groupId>
            <artifactId>console-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.apps</groupId>
            <artifactId>open-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.apps</groupId>
            <artifactId>md-common-dao</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>top.mddata.apps</groupId>
            <artifactId>md-cache-key</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>md-echo-starter</artifactId>
        </dependency>

        <!-- SOP 核心服务 -->
        <dependency>
            <groupId>top.mddata.base</groupId>
            <artifactId>sop-service-support</artifactId>
        </dependency>
    </dependencies>

</project>
