<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.mddata.apps</groupId>
        <artifactId>md-build</artifactId>
        <version>${revision}</version>
        <relativePath>../md-build/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>md-console</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>后台管理</description>

    <modules>
        <module>console-facade</module>
        <module>console-pojo</module>
        <module>console-dao</module>
        <module>console-service</module>
        <module>console-web</module>
        <module>console-server</module>
    </modules>

</project>
